<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Terraform · Learn DevOps</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Learn about DevOps, Site reliability engineering, Platform Engineering Cloud Engineering, Networking
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="dumitrux"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/./assets/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/jekyll/update/2023-09-11-welcome-to-jekyll.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Learn DevOps
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/bash/">
                        
                            <a href="/pages/bash/" onclick="pageScrollToTop(this)">
                                Bash
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/github-actions/">
                        
                            <a href="/pages/github-actions/" onclick="pageScrollToTop(this)">
                                GitHub Actions
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/jekyll/">
                        
                            <a href="/pages/jekyll/" onclick="pageScrollToTop(this)">
                                Jekyll
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/powershell/">
                        
                            <a href="/pages/powershell/" onclick="pageScrollToTop(this)">
                                PowerShell
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/terraform/">
                        
                            <a href="/pages/terraform/" onclick="pageScrollToTop(this)">
                                Terraform
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/update/2023-09-11-terraform.html">
                        
                            <a href="/jekyll/update/2023-09-11-terraform.html" onclick="pageScrollToTop(this)">
                                Terraform
                            </a>
                            
                                
                                    <ul><li><a href="#terrform-info" onclick="mobilePageScrollToAnchor(this)" >Terrform info</a><ul><li><a href="#locals" onclick="mobilePageScrollToAnchor(this)" >Locals</a></li><li><a href="#modules" onclick="mobilePageScrollToAnchor(this)" >Modules</a></li><li><a href="#count-vs-for_each" onclick="mobilePageScrollToAnchor(this)" >Count vs For_each</a></li><li><a href="#import-vs-data-source" onclick="mobilePageScrollToAnchor(this)" >Import vs Data Source</a></li><li><a href="#features-block" onclick="mobilePageScrollToAnchor(this)" >Features Block</a></li><li><a href="#dynamic-blocks" onclick="mobilePageScrollToAnchor(this)" >Dynamic Blocks</a></li><li><a href="#override" onclick="mobilePageScrollToAnchor(this)" >Override</a></li></ul></li><li><a href="#terrform-practice" onclick="mobilePageScrollToAnchor(this)" >Terrform practice</a><ul><li><a href="#install-terraform" onclick="mobilePageScrollToAnchor(this)" >Install Terraform</a></li><li><a href="#conenct-to-azure" onclick="mobilePageScrollToAnchor(this)" >Conenct to Azure</a></li><li><a href="#azure-storage-account" onclick="mobilePageScrollToAnchor(this)" >Azure Storage account</a></li><li><a href="#terraform-commands" onclick="mobilePageScrollToAnchor(this)" >Terraform commands</a></li><li><a href="#terraform-code" onclick="mobilePageScrollToAnchor(this)" >Terraform code</a></li><li><a href="#access-the-vm" onclick="mobilePageScrollToAnchor(this)" >Access the VM</a></li><li><a href="#custom-data" onclick="mobilePageScrollToAnchor(this)" >Custom data</a></li><li><a href="#install-remote-ssh-vsc-extension-to-access-the-remote-vm" onclick="mobilePageScrollToAnchor(this)" >Install remote SSH VSC extension to access the remote VM</a></li><li><a href="#data-sources" onclick="mobilePageScrollToAnchor(this)" >Data sources</a></li><li><a href="#outputs" onclick="mobilePageScrollToAnchor(this)" >Outputs</a></li><li><a href="#variables" onclick="mobilePageScrollToAnchor(this)" >Variables</a></li><li><a href="#conditionals" onclick="mobilePageScrollToAnchor(this)" >Conditionals</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/update/2023-09-11-welcome-to-jekyll.html">
                        
                            <a href="/jekyll/update/2023-09-11-welcome-to-jekyll.html" onclick="pageScrollToTop(this)">
                                Welcome to Jekyll!
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Terraform</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/update/terraform">Terraform</h1>
                    

                    <ul>
  <li><a href="#terrform-info">Terrform info</a>
    <ul>
      <li><a href="#locals">Locals</a></li>
      <li><a href="#modules">Modules</a></li>
      <li><a href="#count-vs-for_each">Count vs For_each</a></li>
      <li><a href="#import-vs-data-source">Import vs Data Source</a></li>
      <li><a href="#features-block">Features Block</a></li>
      <li><a href="#dynamic-blocks">Dynamic Blocks</a></li>
      <li><a href="#override">Override</a></li>
    </ul>
  </li>
  <li><a href="#terrform-practice">Terrform practice</a>
    <ul>
      <li><a href="#install-terraform">Install Terraform</a></li>
      <li><a href="#conenct-to-azure">Conenct to Azure</a></li>
      <li><a href="#azure-storage-account">Azure Storage account</a></li>
      <li><a href="#terraform-commands">Terraform commands</a></li>
      <li><a href="#terraform-code">Terraform code</a></li>
      <li><a href="#access-the-vm">Access the VM</a></li>
      <li><a href="#custom-data">Custom data</a></li>
      <li><a href="#install-remote-ssh-vsc-extension-to-access-the-remote-vm">Install remote SSH VSC extension to access the remote VM</a></li>
      <li><a href="#data-sources">Data sources</a></li>
      <li><a href="#outputs">Outputs</a></li>
      <li><a href="#variables">Variables</a></li>
      <li><a href="#conditionals">Conditionals</a></li>
    </ul>
  </li>
</ul>

<h1 id="terrform-info">Terrform info</h1>
<p>References:
https://youtube.com/playlist?list=PLnWpsLZNgHzVVslxs8Bwq19Ng0ff4XlFv</p>

<ul>
  <li>Use the resources instead of variables to set a dependency on the creation of the resource.</li>
  <li>Terraforms treats all the divided .tf files as the same file.</li>
</ul>

<h2 id="locals">Locals</h2>
<ul>
  <li>To assign a name to an expression.</li>
  <li>Update the local to modify all instance of the expression.</li>
  <li>Helps with repeating values.</li>
  <li>Overuse can make code difficult to read.</li>
</ul>

<h2 id="modules">Modules</h2>
<ul>
  <li>Reusable code.</li>
  <li>Collection of resources.</li>
  <li>Accepts inputs, produces outputs.</li>
  <li>Modules are not a single instance of a resource.</li>
  <li>Modules is a collection of resources.</li>
</ul>

<p>Example: https://github.com/tsrob50/TerraformExamples/tree/main/ModuleExample</p>

<h2 id="count-vs-for_each">Count vs For_each</h2>
<p><strong>Count</strong>
Use count if the instances of the resources are almost identical.
Using the index to identify the different instances.</p>

<p><strong>For_each</strong>
Multiple versions of similar versions.
Uses areguments where the value is mapped to a set of strings.
Map is a key value pair.</p>

<p>Example: https://github.com/tsrob50/TerraformExamples/tree/main/VNetandBastionHost</p>

<h2 id="import-vs-data-source">Import vs Data Source</h2>
<p><strong>Import</strong></p>
<ul>
  <li>Imports infraestructure into Terraform management.</li>
  <li>Added to Terraform state and managed by Terraform going forward.</li>
</ul>

<p><strong>Data Source</strong></p>
<ul>
  <li>Allows Terraform to define and use existing infraestructure.</li>
  <li>Not managed by Terraform.</li>
  <li>Data refreshed during Terraform Plan.</li>
</ul>

<h2 id="features-block">Features Block</h2>
<p>Docs: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/features-block</p>

<h2 id="dynamic-blocks">Dynamic Blocks</h2>
<p>Use for reosurce that have repetable nested blocks in their arguments.
For example, servers can hhave multiple disks or NICs.</p>

<p>A for_each loop is used to create multiple similar instances of an object such as a resource.
A Dynamic Block uses a for_each loop to create multiple copies of a sub-resource nested inside a resource.</p>

<p>Example: https://github.com/tsrob50/TerraformExamples/tree/main/DynamicNSG</p>

<h2 id="override">Override</h2>
<p>Avoid using.
Useful for automation, it changes settings without modifying source files.</p>

<p>Override file allows to override values in a Terraform deployment.
It consists of a set of configurations that replace the values in existing .tf files.</p>

<p>After all the .tf files are processed by Terraform, the override files are merged into the configuration. The merge replaces the values supplied by the configuration files.</p>

<p>The name convention is important.
The files are processed or merged in lexicographical order (alphabetic order).
Override File Names:</p>
<ul>
  <li>override.tf, override.tf.json</li>
  <li>test_override.tf, test_override.tf.json</li>
</ul>

<p><br /></p>

<h1 id="terrform-practice">Terrform practice</h1>
<p>References:</p>
<ul>
  <li>https://youtu.be/V53AHWun17s</li>
</ul>

<h2 id="install-terraform">Install Terraform</h2>
<ol>
  <li>Donwload terraform.exe</li>
  <li>Move to “C:\Program Files\Terraform”</li>
  <li>Edit PATH environment variable</li>
  <li><code class="language-plaintext highlighter-rouge">terraform --version</code></li>
</ol>

<h2 id="conenct-to-azure">Conenct to Azure</h2>
<p>Azure CLI</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az login <span class="nt">--use-device-code</span>
az account show
az account <span class="nb">set</span> <span class="nt">--subscription</span> &lt;subscription_id&gt;

az group list <span class="nt">--query</span> <span class="s2">"[?name=='mtc-resources']"</span>
az network vnet subnet list <span class="nt">-g</span> rg-mock <span class="nt">--vnet-name</span> vnet-mock <span class="nt">--query</span> <span class="s2">"[?name=='subnet-mock']"</span>

az vm image list <span class="nt">--all</span> <span class="nt">--publisher</span><span class="o">=</span><span class="s2">"Canonical"</span> <span class="o">&gt;</span> images.json
az vm image list <span class="nt">--all</span> <span class="nt">--publisher</span><span class="o">=</span><span class="s2">"Canonical"</span> <span class="nt">--sku</span><span class="o">=</span><span class="s2">"22_04-lts-gen2"</span>
</code></pre></div></div>

<h2 id="azure-storage-account">Azure Storage account</h2>
<p>The Storage account name has to be unique.</p>

<p>Do not create the Storage Account with Terraform.
Consider that the Terraform state file in the Storage Account is not a stateless resource.
Meaning it cannot be destroyed and recreat it as needed.
There is state date in the Storage Account needed for deployments.</p>

<p>The ACCOUNT_KEY is not needed if the deployment is don trough a Pipeline.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$SUBCRIPTION_NAME</span><span class="o">=</span><span class="s2">""</span><span class="w">
</span><span class="nv">$RESOURCE_GROUP_NAME</span><span class="o">=</span><span class="s2">"rg-tfstate"</span><span class="w">
</span><span class="nv">$STORAGE_ACCOUNT_NAME</span><span class="o">=</span><span class="s2">"tfstate01</span><span class="si">$(</span><span class="n">get-random</span><span class="p">)</span><span class="s2">"
</span><span class="nv">$CONTAINER_NAME</span><span class="s2">="</span><span class="n">tfstate</span><span class="s2">"

# Set subscription to be the current active subscription.
az account show
az account set --subscription &lt;subscription_id&gt;

# Create resource group
az group create --name </span><span class="nv">$RESOURCE_GROUP_NAME</span><span class="s2"> --location eastus

# Create storage account
az storage account create --resource-group </span><span class="nv">$RESOURCE_GROUP_NAME</span><span class="s2"> --name </span><span class="nv">$STORAGE_ACCOUNT_NAME</span><span class="s2"> --sku Standard_LRS --encryption-services blob

# Create blob container
az storage container create --name </span><span class="nv">$CONTAINER_NAME</span><span class="s2"> --account-name </span><span class="nv">$STORAGE_ACCOUNT_NAME</span><span class="s2">

#Get the storage access key and store it as an environment variable
</span><span class="nv">$ACCOUNT_KEY</span><span class="s2">=</span><span class="si">$(</span><span class="n">az</span><span class="w"> </span><span class="nx">storage</span><span class="w"> </span><span class="nx">account</span><span class="w"> </span><span class="nx">keys</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">--resource-group</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP_NAME</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$STORAGE_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--query</span><span class="w"> </span><span class="s1">'[0].value'</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nx">tsv</span><span class="p">)</span><span class="w"> 
</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">ARM_ACCESS_KEY</span><span class="o">=</span><span class="nv">$ACCOUNT_KEY</span><span class="w">
</span></code></pre></div></div>

<p>Docs: https://developer.hashicorp.com/terraform/language/settings/backends/azurerm</p>

<h2 id="terraform-commands">Terraform commands</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform init
terraform frmt
terraform plan

terraform apply <span class="nt">-help</span>
terraform apply
terraform apply <span class="nt">-auto-approve</span>
terraform apply <span class="nt">-replace</span> azurerm_linux_virtual_machine.mtc-vm
terraform apply <span class="nt">-refresh-only</span>

terraform state list
terraform state show azurerm_resource_group.mtc-rg
terraform state show azurerm_public_ip.mtc-nic

terraform output
terraform output public_ip_address

terraform refresh

terraform plan <span class="nt">-destroy</span>
terraform apply <span class="nt">-destroy</span>
terraform destroy
</code></pre></div></div>

<h2 id="terraform-code">Terraform code</h2>
<p>State file and its backup, do not modify unless is strictly necessary.
More info: https://developer.hashicorp.com/terraform/language/state</p>

<p>In mtc-test-rule.source_address_prefix, should be your public IP to connect to the Azure resources from local.</p>

<h2 id="access-the-vm">Access the VM</h2>
<p>Create SSH key to access the VM:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa
<span class="o">&gt;</span> C:<span class="se">\U</span>sers<span class="se">\d</span>umitrux/.ssh/privatekey

<span class="nb">ls</span> ~/.ssh
</code></pre></div></div>

<p>SSH into the VM</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform state show azurerm_public_ip.mtc-vm

ssh <span class="nt">-i</span> ~/.ssh/privatekey adminuser@&lt;vm_ip&gt;
lsb_release <span class="nt">-a</span>
</code></pre></div></div>

<h2 id="custom-data">Custom data</h2>
<p>This will delete and create the VM</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> ~/.ssh/privatekey adminuser@&lt;vm_ip&gt;
docker <span class="nt">--version</span>
</code></pre></div></div>

<h2 id="install-remote-ssh-vsc-extension-to-access-the-remote-vm">Install remote SSH VSC extension to access the remote VM</h2>
<ol>
  <li>Install VSC extension “Remote - SSH”</li>
  <li>Open Command Palette (Ctrl+Shift+P)</li>
  <li>Type “Remote-ssh: Add New SSH Host…”</li>
  <li>Type “ssh adminuser@<vm_ip>"</vm_ip></li>
  <li>Chose “~/.ssh/config” directory</li>
  <li>Open config file</li>
  <li>Create “windows-ssh-script.tpl” and “linux-ssh-script.tpl”</li>
  <li>Add the “provisioner” attribute in the “azurerm_linux_virtual_machine”</li>
  <li>Redeploy all <code class="language-plaintext highlighter-rouge">terraform apply -replace azurerm_linux_virtual_machine.mtc-vm</code></li>
  <li>Type “Remote-ssh: Connect to Host…” on the Command Palette</li>
  <li>Select the identifier of the remote machine</li>
  <li>Select Linux</li>
  <li>Click “Continue” on the provided fingerprint</li>
  <li>Wait for docker to be installed and check with <code class="language-plaintext highlighter-rouge">docker -version</code></li>
</ol>

<h2 id="data-sources">Data sources</h2>
<ol>
  <li>Add <code class="language-plaintext highlighter-rouge">data "azurerm_public_ip" "mtc-ip-data"</code> in the code</li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform apply -refresh-only</code></li>
  <li>The data will be at the top of the state file</li>
  <li>Check the data with <code class="language-plaintext highlighter-rouge">terraform state list</code></li>
  <li>Check the value of the data with <code class="language-plaintext highlighter-rouge">terraform state show data.azurerm_public_ip.mtc-ip-data</code></li>
</ol>

<h2 id="outputs">Outputs</h2>
<ol>
  <li>Add <code class="language-plaintext highlighter-rouge">output "public_ip_adrress"</code> in the code</li>
  <li>Check value with <code class="language-plaintext highlighter-rouge">terraform state show data.azurerm_public_ip.mtc-ip-data</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform apply -refresh-only</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform output</code> or <code class="language-plaintext highlighter-rouge">terraform output public_ip_address</code></li>
</ol>

<h2 id="variables">Variables</h2>
<ol>
  <li>Add <code class="language-plaintext highlighter-rouge">${var.host_os}</code> in the templatefile of the VM provisioner</li>
  <li>Create <code class="language-plaintext highlighter-rouge">variables.tf</code> with the <code class="language-plaintext highlighter-rouge">host_os</code>variable and plan the deployment</li>
  <li>Add the attribute <code class="language-plaintext highlighter-rouge">default</code> to the <code class="language-plaintext highlighter-rouge">variables.tf</code> file</li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform console</code> and type <code class="language-plaintext highlighter-rouge">var.host_os</code></li>
  <li>Comment the <code class="language-plaintext highlighter-rouge">default</code> attribute</li>
  <li>Create <code class="language-plaintext highlighter-rouge">terraform.tfvars</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform console</code> and type <code class="language-plaintext highlighter-rouge">var.host_os</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform console -var="host_os=linux"</code> and type <code class="language-plaintext highlighter-rouge">var.host_os</code></li>
  <li>Create <code class="language-plaintext highlighter-rouge">osx.tfvars</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform console -var-file="osx.tfvars"</code> and type <code class="language-plaintext highlighter-rouge">var.host_os</code></li>
</ol>

<h2 id="conditionals">Conditionals</h2>
<ol>
  <li>Syntax <code class="language-plaintext highlighter-rouge">condition ? true_val : false_val</code></li>
  <li>Add the conditional in the VM provisioner</li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform apply -auto-approve</code></li>
</ol>

  <br/><br/><h3>Comments:</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/jekyll/update/2023-09-11-terraform.html';
      this.page.identifier = 'http://localhost:4000/jekyll/update/2023-09-11-terraform.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://marindin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Learn DevOps">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/update/2023-09-11-welcome-to-jekyll.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Welcome to Jekyll!">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Welcome to Jekyll!",
            "level": "1.2",
            "depth": 1,
            "path": "jekyll/_posts/2023-09-11-welcome-to-jekyll.markdown",
            "ref": "jekyll/_posts/2023-09-11-welcome-to-jekyll.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/dumitrux",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/dumitruxx",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Learn DevOps",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "jekyll/_posts/2023-09-11-terraform.md",
        "mtime": "2023-09-11 16:10:20 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-09-12 01:39:19 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

<!-- introduce mathjax support -->
<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<!-- introduce per-page mermaid support -->


</body>
</html>